CLOUD_NAME=dn1ozlfgg
CLOUD_API_KEY=523317231918153
<<<<<<< HEAD
CLOUD_API_SECRET=pZwlacpcg9IB34o198rn-_G9xbY

MAP_TOKEN=pk.eyJ1Ijoic3Jpa2FyZGhhbnBhbCIsImEiOiJjbTc5MGM3OG4wMDJpMmxxdG1ybzQwZHg5In0.r9zPYkuOe7pSXNm_rp3ujQ
=======
CLOUD_API_SECRET=pZwlacpcg9IB34o198rn-_G9xbY
>>>>>>> dc647b9558383dc48548ef22b6786659fb2eea5b
